{
  "recommendations": [
    "Vue.volar",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
